<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="../../../Projects/AddonPackages/FlurryAnalytics/sample/Xamarin.FlurryAnalyticsSample/Main.cs" Line="32" Column="3" />
      <File FileName="../../../Projects/AddonPackages/FlurryAnalytics/sample/Xamarin.FlurryAnalyticsSample/Main.cs" Line="20" Column="1" />
      <File FileName="../../../Projects/AddonPackages/FlurryAnalytics/sample/Xamarin.FlurryAnalyticsSample/Main.cs" Line="32" Column="3" />
      <File FileName="../../../Projects/AddonPackages/FlurryAnalytics/sample/Xamarin.FlurryAnalyticsSample/Main.cs" Line="32" Column="3" />
      <File FileName="../../../Projects/AddonPackages/FlurryAnalytics/sample/Xamarin.FlurryAnalyticsSample/Main.cs" Line="32" Column="3" />
      <File FileName="../../../Projects/AddonPackages/FlurryAnalytics/sample/Xamarin.FlurryAnalyticsSample/Main.cs" Line="20" Column="1" />
      <File FileName="../../../Projects/AddonPackages/FlurryAnalytics/sample/Xamarin.FlurryAnalyticsSample/Main.cs" Line="32" Column="3" />
      <File FileName="../../../Projects/AddonPackages/FlurryAnalytics/sample/Xamarin.FlurryAnalyticsSample/Main.cs" Line="21" Column="29" />
      <File FileName="Main.cs" Line="39" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="sample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Title</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>