<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView
    android:id="@+id/SearchLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:text="Search"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:textSize="40dp"
      />
  <TextView
    android:id="@+id/RandomLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:text="Random"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:textSize="40dp"
      />
  <EditText
    android:id="@+id/SearchEdit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/SearchLabel"
    android:textSize="40dp"
      />
  <Button
    android:id="@+id/GoButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/SearchEdit"
    android:text="Go"
    android:textSize="40dp"
      />
</RelativeLayout>
