<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ListView
      android:id="@+id/TheList"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:cacheColorHint="#00000000"
    />
  <ProgressBar
      android:id="@+id/TheProgress"
      android:layout_width="60dp"
      android:layout_height="60dp"
    />
</FrameLayout>
