<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonSample1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sample 1" />
    <Button
        android:text="Sample 2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSample2" />
    <Button
        android:text="Sample 3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSample3" />
</LinearLayout>