<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <Button
            android:text="Cancel Scan"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/buttonCancelScan"
            android:layout_weight="0.5" />
        <Button
            android:text="Toggle Flash"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/buttonToggleFlash"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>